server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;

        # Augmente les timeouts pour éviter 504 Gateway Timeout
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;

        # Active le cache pour éviter de recharger Symfony à chaque requête
        fastcgi_cache MYCACHE;
        fastcgi_cache_valid 200 1h;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

# Active un cache FastCGI pour Nginx
fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=MYCACHE:10m inactive=60m;
